.colorBox {
  display: inline-block;
  box-sizing: border-box;
  width: 32px;
  height: 32px;
  padding: 4px;
  vertical-align: middle;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  cursor: pointer;

  &Inner {
    display: inline-block;
    width: 100%;
    height: 100%;
    vertical-align: top;
    border-radius: 2px;
  }
}

.colorPicker {
  :global {
    .sketch-picker {
      input[id^='rc-editable-input'] {
        width: 100% !important;
      }
    }
  }
}

.colorPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }

    .ant-popover-arrow {
      display: none;
    }
  }
}
