/* stylelint-disable property-no-vendor-prefix,at-rule-no-vendor-prefix */
@class-prefix-icon: ~'doly-icon';

@-webkit-keyframes doly-icon-animate_spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes doly-icon-animate_spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes doly-icon-animate_spin-reverse {
  from {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes doly-icon-animate_spin-reverse {
  from {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

.@{class-prefix-icon} {
  // 如果不支持 inline-flex ，降级 inlie-block 处理
  display: inline-block;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  & > * {
    line-height: 1;
  }

  & > svg {
    display: inline-block;
  }

  &-spin {
    -webkit-animation: doly-icon-animate_spin 1s infinite linear;
    animation: doly-icon-animate_spin 1s infinite linear;
  }

  &-spin-reverse {
    -webkit-animation: doly-icon-animate_spin-reverse 1s infinite linear;
    animation: doly-icon-animate_spin-reverse 1s infinite linear;
  }
}
