.more {
  width: 32px;
  height: 32px;
  color: gray !important;
  font-size: 16px !important;
  border-radius: 50%;
  transition: all ease 0.2s;

  &Active,
  &:hover {
    background-color: rgba(240, 240, 240, 1);
    cursor: pointer;
  }
}
