:global {
  body .__dumi-default-layout[data-site-mode='true'] {
    padding-top: 88px;
  }
}

.formArea {
  padding-bottom: 16px;
}

[data-prefers-color='dark'] {
  .formArea {
    background-color: #141414;
  }
}
