.listWrapper {
  overflow-x: hidden !important;
}

.demoList {
  h3 {
    margin: 24px 0 12px;
    font-size: 18px;
    line-height: 30px;
  }

  .item {
    border: 1px solid rgba(210, 210, 210, 0.8);
    border-radius: 5px;

    &Hover,
    &:hover {
      border-color: #69b1ff;
      box-shadow: 0 0 5px 2px rgba(5, 145, 255, 0.1);
    }
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 64px;

    &.iconAction {
      cursor: pointer;
    }
  }

  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 8px;

    .inner {
      overflow: hidden;
      font-size: 13px;
      line-height: 20px;
    }

    .extra {
      margin-left: 3px;
    }

    .cnName,
    .enName {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .enName {
      opacity: 0.5;
    }
  }
}
