.demoList {
  h3 {
    margin: 24px 0 12px;
    font-size: 18px;
  }

  .item {
    border: 1px solid rgba(240, 240, 240, 0.8);
    border-radius: 5px;

    // &:hover {
    //   box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    // }
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
  }

  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;

    .inner {
      overflow: hidden;
      font-size: 13px;
    }

    .name,
    .enName {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .enName {
      opacity: 0.5;
    }
  }
}
