.iconList {
  font-size: 32px;

  :global {
    .doly-icon {
      margin-right: 6px;
    }
  }
}

.iconButton {
  width: 44px;
  height: 44px;
  color: #fff;
  font-size: 24px;
  background-color: #e60000;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }
}
