/* stylelint-disable-next-line import-notation */
@import './demo.less';

.iconButton {
  width: 44px;
  height: 44px;
  color: red;
  font-size: 24px;
  background-color: #ccc;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }
}
